<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-bar {
        background-color: #142331;
        width: 100%;
        height: 80px;
        padding: 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .nav-bar li {
        display: inline-block;
        padding: 10px 20px 10px;
    }
    a {
        color: white;
    }
    
    .focus h1 {
        color: rgb(18, 92, 117);
        margin: 30px;
        font-family: serif;
      }

      .button-1,
      .button-2,
      .button-3 {
        display: inline-block;
        border-radius: 20px;
        border: 2px solid rgb(218, 215, 215);
        box-shadow: 5px 5px 10px lightgray;
        margin: 30px;
        padding: 5px 40px 10px;
        width: 180px;
        height: 60px;
      }

      p {
        margin: 30px;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
      }

      .gold {
        border-radius: 30px;
        color: rgb(212, 154, 46);
        border: 2px solid rgb(207, 152, 49);
        margin: 30px;
        padding: 15px 35px 10px;
        width: 210px;
        height: 50px;
        font-family: serif;
      }

      .final,
      h3 {
        width: 100%;
        background-color: #16222c;
        color: white;
        padding: 10px 0 20px 10px;
      }
      .final ul {
        list-style: none;
        padding: 0 0 0 10px;
        font-weight: bold;
      }
</style>
<body>
   <div class="nav-bar">
       <ul>
           <li><h3>Hoxton Media</h3></li>
           <li><a href="">Home</a></li>
           <li><a href="file:///C:/Users/Pc-Point/Documents/hoxton-html-hoxton-media/about%20us.html">About Us</a></li>
           <li><a href="">Contact Us</a></li>
       </ul>

   </div> 

   <div class="focus">
    <h1>POST AUTOMATICALLY TO</h1>

    <div class="button-1">
      <a href="https://www.youtube.com/">
        <img
          src="https://www.netclipart.com/pp/m/276-2765489_black-youtube-play-button.png"
          alt="Youtube"
          width="80"
          height="50"
        />
      </a>
    </div>
    <div class="button-2">
        <a href="https://www.instagram.com/">
          <img
            src="https://raw.githubusercontent.com/rdimascio/icons/932c4cf6c9e2031abeca1c164baa0f76785c16fe/icons/dark/instagram.svg"
            alt="Instagram"
            width="80"
            height="50"
          />
        </a>
      </div>
      <div class="button-3">
        <a href="https://www.tiktok.com/">
          <img
            src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670299.png?token=exp=1634670677~hmac=ba9ae0892d23f9dcd3000f72001ba5f4"
            alt="Tiktok"
            width="70"
            height="50"
          />
        </a>
      </div>

      <h1>SOCIAL WITHOUT THE FUSS!</h1>
      <p>
        With our service, you'll never have to worry about managing your social
        media accounts separately anymore.</p>

      <p>
        Just sign up, describe your content, and our smart machine learning
        service will generate the content and deliver it to every social media
        platform.</p>

      <p>Suscribe now, get your first month free and savings of up to <b>50%!</b></p>

      <div class="gold">SUBSCRIBE NOW</div>
    
      <div class="final">
        <h3>Footer Navigation</h3>
        <ul>
          <li><a href="">A Nice Feature</a></li>
          <li>
            <a href="">A Cool Option With Suboptions </a>
            <ul>
              <li><a href="">First Suboption</a></li>
              <li><a href="">Second Suboption</a></li>
              <li><a href="">Third Suboption</a></li>
            </ul>
          </li>
          <li><a href=""> <b>More Stuff</b></a></li>
          <li><a href=""> <b>A Final Thing</b></a></li>
        </ul>
      </div>
</body>
</html>